version: "3"

services:
  db:
    image: redis
    ports:
      - "6379:6379"
    volumes:
      - ./conf/redis/redis.conf:/usr/local/etc/redis/redis.conf
      - ./docker/data:/data

  app:
    build:
      context: ./app
      dockerfile: Dockerfile
    volumes:
      - ./docker/socket/:/tmp/socket/
    links:
      - db

  nginx:
    image: nginx
    volumes:
      - ./conf/nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./docker/socket/:/tmp/socket/
    ports:
      - "80:80"
    links:
      - app
